# clearpass-wifi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grimsteel/clearpasswifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimsteel/clearpasswifi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/grimsteel/clearpasswifi/data/: Converters.kt  Network.kt  NetworkDao.kt  NetworkDatabase.kt  Organization.kt  WpaMethod.kt  X509Utils.kt
app/src/main/java/com/grimsteel/clearpasswifi/onboard/: CredentialParser.kt  NetworkOnboard.kt
app/src/main/java/com/grimsteel/clearpasswifi/ui/: MainLayout.kt  MainViewModelProvider.kt
app/src/main/java/com/grimsteel/clearpasswifi/ui/screens/: ConfiguringScreen.kt  EditScreen.kt  EditViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/grimsteel/clearpasswifi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_open_in_new_24.xml  round_organization_24.xml  round_wifi_lock_24.xml  splash_screen_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/grimsteel/clearpasswifi/: ExampleUnitTest.kt  X509UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: privacy.html
